{
  "name": "desktop",
  "private": true,
  "version": "1.0.0",
  "productName": "CdM LMS Admin Console",
  "description": "Administrator desktop console for the CdM Learning Management System.",
  "main": "electron/main.ts",
  "scripts": {
    "dev": "electron -r tsx electron/main.ts",
    "build": "electron-builder --config electron-builder.json",
    "pack": "electron-builder --dir --config electron-builder.json"
  },
  "devDependencies": {
    "electron": "^41.0.3",
    "electron-builder": "^25.1.8",
    "tsx": "^4.19.0"
  }
}
